<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pianoE2_data" version="1.3.0" audacityversion="2.1.3-alpha-Nov 22 2016" sel0="0.1219899917" sel1="0.1219899917" vpos="0" h="0.0000000000" zoom="2787.3380360822" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="pianoE2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400426">
				<waveblock start="0">
					<simpleblockfile filename="e0000633.au" len="258276" min="-0.570465" max="0.612" rms="0.053328"/>
				</waveblock>
				<waveblock start="258276">
					<simpleblockfile filename="e0000bc2.au" len="142150" min="-0.017792" max="0.020386" rms="0.005076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="10" height="73" minimized="0" isSelected="0">
		<label t="0.0120915097" t1="0.0120915097" title="1"/>
		<label t="0.0244906326" t1="0.0244906326" title="2"/>
		<label t="0.0367618753" t1="0.0367618753" title="3"/>
		<label t="0.0488222033" t1="0.0488222033" title="4"/>
		<label t="0.0609088081" t1="0.0609088081" title="5"/>
		<label t="0.0732126340" t1="0.0732126340" title="6"/>
		<label t="0.0853538944" t1="0.0853538944" title="7"/>
		<label t="0.0976948580" t1="0.0976948580" title="8"/>
		<label t="0.1098228049" t1="0.1098228049" title="9"/>
		<label t="0.1219899917" t1="0.1219899917" title="10"/>
	</labeltrack>
</project>
